{
  "name": "generator-easy-element",
  "repository": "git@github.com:Pilatch/generator-easy-element.git",
  "version": "1.2.9",
  "description": "Easily create cross-browser web components using easy-element",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "cross browser custom element",
    "cross-browser custom element",
    "cross browser web component",
    "cross-browser web component",
    "easy element",
    "web-component",
    "custom-element",
    "easy web component",
    "easy custom element"
  ],
  "dependencies": {
    "camelcase": "^5.0.0",
    "yeoman-generator": "^5.8.0"
  },
  "resolutions": {
    "deep-extend": "^0.5.1",
    "diff": "^3.5.0",
    "hosted-git-info": "^2.8.9",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "path-parse": "^1.0.7"
  },
  "license": "GPL-3.0-or-later"
}
